DB_SOURCE=douyin:douyin@tcp(127.0.0.1:3306)/douyin?charset=utf8mb4&parseTime=True&loc=Local


REDIS_SOURCE=127.0.0.1:6379

QN_ACCESS_KEY: XRgwSrBkgqhXG6eShsOzzKPDKATw2J6QG39SLF2k
QN_SECRET_KEY: us7XAcBu9ul0dg9PzR0fgJuXkC-GrUVoYzQe7O7q
QN_BUCKET: y1-douyin